; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = livingroom32
src_dir = .
include_dir = include

[common]
lib_deps = 
	AsyncTCP-esphome@1.1.1
	AsyncMqttClient-esphome@0.8.4
	ArduinoJson-esphomelib@5.13.3
	ESPAsyncWebServer-esphome@1.2.7
	FastLED@3.3.2
	NeoPixelBus-esphome@2.5.7
	ESPAsyncTCP-esphome@1.2.3
	1655@1.0.2
	6865@1.0.0
	6306@1.0.3
build_flags = 
	-Wno-reorder
	-DUSE_WEB_SERVER
	-DUSE_FAST_LED_LIGHT
	-DUSE_NEO_PIXEL_BUS_LIGHT
	-DCLANG_TIDY
	-DESPHOME_LOG_LEVEL=ESPHOME_LOG_LEVEL_VERY_VERBOSE
src_filter = +<esphome>

[env:livingroom8266]
platform = espressif8266@1.8.0
board = nodemcuv2
framework = arduino
lib_deps = 
	${common.lib_deps}
	ESP8266WiFi
	Hash
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<tests/livingroom8266.cpp>

[env:livingroom32]
platform = espressif32@1.12.4
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags} -DUSE_ETHERNET
src_filter = ${common.src_filter} +<tests/livingroom32.cpp>
